<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Estimate_page_ipa.rdlx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Estimate_page_ipa.rdlx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Pdf" Version="16.4.0" />
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="6.0.3" />
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="6.0.3" />
  </ItemGroup>

</Project>
