<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Invoice.rpx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Invoice.rpx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Pdf" Version="16.4.0" />
  </ItemGroup>

</Project>
